#!/bin/bash

# SELF_DESTRUCT.command

# about ___

# TODO	build out these goals
# TODO	logging, in case code not perfect first try (?)
# TODO	logging, make remote as local naturally destroyed
# TODO	authenticate user
# TODO		consider: authentication decrypts sensitive files for other steps
# TODO	confirm destruction intent
# TODO	add section-wise timeouts to lessen script hang risk
# TODO	deactivate Adobe license
# TODO	relinquish Geometer's Sketchpad license
# TODO	remove firmware password.  https://github.com/univ-of-utah-marriott-library-apple/firmware_password_manager
# TODO	optional unbind
# TODO	optional remove/unmanage in jss
# TODO	macdestroyer.  https://github.com/google/macops/tree/master/macdestroyer


# init ___


# main ___



exit 0;
